<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">


                <LinearLayout
                    android:id="@+id/LinearLayout123"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Durée :  "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvEventdetailsDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/textView23"
                            android:layout_toEndOf="@+id/textView23"
                            android:layout_toRightOf="@+id/textView23"
                            android:text="2h"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temps :  "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvEventdetailsTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/textView37"
                            android:layout_toEndOf="@+id/textView37"
                            android:layout_toRightOf="@+id/textView37"
                            android:text="8:00-10:00"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Localisation :  "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvEventdetailsLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/textView36"
                            android:layout_toRightOf="@+id/textView36"
                            android:text="Somewhere"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvEventdetailsBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="false"
                        android:lineSpacingMultiplier="1.2"
                        android:text="Lorem ipsum dolor sit amet,  ullamco laboris nisi ut aliquip ex ea commodo consequat. s"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>


            <!-- Comments Fragment-->





        </LinearLayout>


</LinearLayout>